# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='signup',
            name='password',
            field=models.CharField(default='0', max_length=300),
        ),
        migrations.AddField(
            model_name='signup',
            name='password2',
            field=models.CharField(default='0', max_length=300),
        ),
        migrations.AlterField(
            model_name='signup',
            name='full_name',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
