# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-27 17:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0002_auto_20160131_2305'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SignUp',
        ),
    ]
