"""
Django settings for ludus_dev project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5vhd3wlqvppqlmn=g1ok1*2b6cmqi85vl4pe_8vzjoagfhkm#h'

# SECURITY WARNING: don't run with debug tupgrned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'contacts',
    'signup',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'crispy_forms',
]

CRISPY_TEMPLATE_PACK = 'bootstrap3'
SITE_ID = 1

LOGIN_URL = '/accounts/login/'
LOGIN_REDIRECT_URL = '/profile/'

ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_CONFIRM_EMAIL_ON_GET = False
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = LOGIN_URL
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = LOGIN_REDIRECT_URL
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 10
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = None
ACCOUNT_EMAIL_SUBJECT_PREFIX ="Subject is:" 
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "http" #use https if secure
ACCOUNT_LOGOUT_ON_GET =False #log user right away
ACCOUNT_LOGOUT_REDIRECT_URL =LOGIN_URL 
ACCOUNT_SIGNUP_FORM_CLASS =None #add a custom signup
ACCOUNT_SIGNUP_PASSWORD_VERIFICATION =True #double password fields
ACCOUNT_UNIQUE_EMAIL =True #unique emails to all accounts
ACCOUNT_USER_MODEL_EMAIL_FIELD ="email" 
ACCOUNT_USERNAME_REQUIRED =False #do you want them to have user name
ACCOUNT_PASSWORD_INPUT_RENDER_VALUE =False #dont show password
ACCOUNT_PASSWORD_MIN_LENGTH = 6 #min length of password
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True #login the user after confirming email, if required

ACCOUNT_SIGNUP_FORM_CLASS = 'contacts.forms.SignupForm'

MIDDLEWARE_CLASSES = [
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ludus_dev.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                '/home/crows-eye/repos/repo/ludus_dev/ludus_dev/static/templates',
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',

            ],
        },
    },
]

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

WSGI_APPLICATION = 'ludus_dev.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ludus',                      
        'USER': 'postgres',
        'PASSWORD': 'database',
        'HOST': '0.0.0.0',
        'PORT': '5432',
    }
}





# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/



#MEDIA_URL = '/media/'
#MEDIA_ROOT = [
 #      os.path.join(os.path.dirname(BASE_DIR))
#]
MEDIA_URL = '/media/'
MEDIA_ROOT = '/home/crows-eye/repos/repo/ludus_dev/ludus_dev/static/media',
#os.path.join(os.path.dirname(BASE_DIR), "static", "media")


STATIC_URL = '/static/'
#static files collected
STATIC_ROOT = '/home/crows-eye/repos/repo/ludus_dev/ludus_dev/static/root'

#os.path.join(os.path.dirname(BASE_DIR), "static", "root")

#where the static are inserted
STATICFILES_DIRS = [
    #os.path.join(os.path.dirname(BASE_DIR), "ludus_dev", "static"),
    '/home/crows-eye/repos/repo/ludus_dev/ludus_dev/static/static',
    ]

